image:
  repo: ghcr.io/cyprus7/event-seat-booking
  tag: a5573568cde9bdcb0dbed56f9b02e5fa0cb7907c
  repository: ghcr.io/cyprus7/event-seat-booking
host: seats.test.chernov.us
ingress:
  enabled: true
  className: nginx
frontend:
  replicas: 2
backend:
  replicas: 2
  extraEnv:
    - name: ENABLE_SWAGGER
      value: 'true'
imagePullSecrets: []
imagePullPolicy: IfNotPresent
