image:
  repo: ghcr.io/cyprus7/event-seat-booking
  tag: 6ceaa7a666795ef13e21a4c511bf6b22aaf3d567
  repository: ghcr.io/cyprus7/event-seat-booking
host: seats.test.chernov.us
ingress:
  enabled: true
  className: nginx
frontend:
  replicas: 2
backend:
  replicas: 2
  extraEnv:
    - name: ENABLE_SWAGGER
      value: 'true'
imagePullSecrets: []
imagePullPolicy: IfNotPresent
