image:
  repo: ghcr.io/cyprus7/event-seat-booking
  tag: a6fced990127cc2d38b68aa6a86daed7a4997e70
  repository: ghcr.io/cyprus7/event-seat-booking
host: seats.test.chernov.us
ingress:
  enabled: true
  className: nginx
frontend:
  replicas: 2
backend:
  replicas: 2
  extraEnv:
    - name: ENABLE_SWAGGER
      value: 'true'
imagePullSecrets: []
imagePullPolicy: IfNotPresent
