image:
  repo: ghcr.io/cyprus7/event-seat-booking
  tag: latest
host: seats.test.chernov.us
ingress:
  enabled: true
  className: nginx
frontend:
  replicas: 2
backend:
  replicas: 2
  extraEnv: []
# Новые опции для управления доступом к приватным реестрам / политикой pull
imagePullSecrets: []        # Example: [{ name: "regcred" }] — задаётся в envs/prod/values.yaml
imagePullPolicy: IfNotPresent
