apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "event-seat-booking.fullname" . }}-frontend
  labels:
    app.kubernetes.io/name: {{ include "event-seat-booking.name" . }}-frontend
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: frontend
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "event-seat-booking.name" . }}-frontend
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "event-seat-booking.name" . }}-frontend
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: frontend
    spec:
      containers:
        - name: frontend
          image: {{ printf "%s/frontend:%s" .Values.image.repo .Values.image.tag }}
          ports:
            - containerPort: 3000
          env:
            - name: NEXT_PUBLIC_API_URL
              value: https://{{ .Values.host }}/api
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "event-seat-booking.fullname" . }}-frontend
  labels:
    app.kubernetes.io/name: {{ include "event-seat-booking.name" . }}-frontend
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: frontend
spec:
  selector:
    app.kubernetes.io/name: {{ include "event-seat-booking.name" . }}-frontend
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: 80
      targetPort: 3000
