apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: event-seat-booking-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:cyprus7/event-seat-booking.git
    targetRevision: main
    path: infra/charts/app
    helm:
      valueFiles:
        - ../../envs/prod/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
